(* generated by dune *)

(** @canonical Tiger.Ast *)
module Ast = Tiger__Ast

(** @canonical Tiger.Blocks *)
module Blocks = Tiger__Blocks

(** @canonical Tiger.Codegen *)
module Codegen = Tiger__Codegen

(** @canonical Tiger.Inst *)
module Inst = Tiger__Inst

(** @canonical Tiger.Ir *)
module Ir = Tiger__Ir

(** @canonical Tiger.Lexer *)
module Lexer = Tiger__Lexer

(** @canonical Tiger.Mips *)
module Mips = Tiger__Mips

(** @canonical Tiger.Parser *)
module Parser = Tiger__Parser

(** @canonical Tiger.Reg *)
module Reg = Tiger__Reg

(** @canonical Tiger.Temp *)
module Temp = Tiger__Temp

(** @canonical Tiger.Translate *)
module Translate = Tiger__Translate
